DISCORD_BOT_TOKEN=TOKEN-HERE
DISCORD_BOT_NAME=NAME-HERE
DISCORD_BOT_AVATAR=https://example.com/avatar.png
PREFIX=!

# Modules

ENABLE_BIRTHDAYS=true
ENABLE_WELCOME=true
ENABLE_LEVELS=true
ENABLE_SELFROLES=true
ENABLE_STATS=true